In [1]:
'''
MacOS专用字体设置
MacOS 系统中使用的中文字体路径
适用于MacOS15版本
可直接复制到代码中使用
'''
import matplotlib.pyplot as plt
from matplotlib import font_manager
# 设置字体路径
font_path = '/System/Library/Fonts/STHeiti Medium.ttc'

# 加载字体
my_font = font_manager.FontProperties(fname=font_path)

# 设置为默认字体
plt.rcParams['font.family'] = my_font.get_name()
plt.rcParams['axes.unicode_minus'] = False  # 正确显示负号

In [4]:
import pandas as pd
df = pd.read_excel('电影推荐系统.xlsx')
df.head()

   Unnamed: 0  电影编号           名称              类别  用户编号   评分
0           0     1  玩具总动员（1995）  冒险|动画|儿童|喜剧|幻想     1  4.0
1           1     1  玩具总动员（1995）  冒险|动画|儿童|喜剧|幻想     5  4.0
2           2     1  玩具总动员（1995）  冒险|动画|儿童|喜剧|幻想     7  4.5
3           3     1  玩具总动员（1995）  冒险|动画|儿童|喜剧|幻想    15  2.5
4           4     1  玩具总动员（1995）  冒险|动画|儿童|喜剧|幻想    17  4.5

In [5]:
df = df.drop(columns=['Unnamed: 0'])
df.head()

   电影编号           名称              类别  用户编号   评分
0     1  玩具总动员（1995）  冒险|动画|儿童|喜剧|幻想     1  4.0
1     1  玩具总动员（1995）  冒险|动画|儿童|喜剧|幻想     5  4.0
2     1  玩具总动员（1995）  冒险|动画|儿童|喜剧|幻想     7  4.5
3     1  玩具总动员（1995）  冒险|动画|儿童|喜剧|幻想    15  2.5
4     1  玩具总动员（1995）  冒险|动画|儿童|喜剧|幻想    17  4.5

In [6]:
user_movie = df.pivot_table(index='用户编号', columns='名称', values='评分')
user_movie.head()

名称,007之黄金眼（1995）,100个女孩（2000）,100条街道（2016）,101忠狗续集:伦敦大冒险（2003）,101忠狗（1961）,101雷克雅未克（2000）,102只斑点狗（2000）,10件或更少（2006）,10（1979）,11:14（2003）,...,龙珠：神秘冒险（1988）,龙珠：血红宝石的诅咒（1986）,龙珠：魔鬼城堡中的睡公主（1987）,龙种子（1944）,龙纹身的女孩（2011）,龙舌兰日出（1988）,龙虾（2015）,龙：夜之怒的礼物（2011）,龙：李小龙的故事（1993）,龟日记（1985）
用户编号,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2.5,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
user_movie.describe()

名称,007之黄金眼（1995）,100个女孩（2000）,100条街道（2016）,101忠狗续集:伦敦大冒险（2003）,101忠狗（1961）,101雷克雅未克（2000）,102只斑点狗（2000）,10件或更少（2006）,10（1979）,11:14（2003）,...,龙珠：神秘冒险（1988）,龙珠：血红宝石的诅咒（1986）,龙珠：魔鬼城堡中的睡公主（1987）,龙种子（1944）,龙纹身的女孩（2011）,龙舌兰日出（1988）,龙虾（2015）,龙：夜之怒的礼物（2011）,龙：李小龙的故事（1993）,龟日记（1985）
count,132.000000,4.00,1.0,1.0,44.000000,1.0,9.000000,3.000000,4.000000,4.00,...,1.0,1.0,2.000000,1.0,42.000000,13.000000,7.000000,1.0,8.00000,2.0
mean,3.496212,3.25,2.5,2.5,3.431818,3.5,2.777778,2.666667,3.375000,3.75,...,3.5,3.5,3.250000,3.5,3.488095,3.038462,4.000000,5.0,2.81250,4.0
std,0.859381,0.50,NaN,NaN,0.751672,NaN,0.833333,1.040833,1.030776,0.50,...,NaN,NaN,0.353553,NaN,1.327422,0.431158,0.707107,NaN,1.03294,0.0
min,0.500000,2.50,2.5,2.5,1.500000,3.5,2.000000,1.500000,2.000000,3.00,...,3.5,3.5,3.000000,3.5,0.500000,2.000000,3.000000,5.0,0.50000,4.0
25%,3.000000,3.25,2.5,2.5,3.000000,3.5,2.000000,2.250000,3.125000,3.75,...,3.5,3.5,3.125000,3.5,2.625000,3.000000,3.500000,5.0,2.87500,4.0
50%,3.500000,3.50,2.5,2.5,3.500000,3.5,2.500000,3.000000,3.500000,4.00,...,3.5,3.5,3.250000,3.5,4.000000,3.000000,4.000000,5.0,3.00000,4.0
75%,4.000000,3.50,2.5,2.5,4.000000,3.5,3.000000,3.250000,3.750000,4.00,...,3.5,3.5,3.375000,3.5,4.000000,3.000000,4.500000,5.0,3.12500,4.0
max,5.000000,3.50,2.5,2.5,5.000000,3.5,4.500000,3.500000,4.500000,4.00,...,3.5,3.5,3.500000,3.5,5.000000,4.000000,5.000000,5.0,4.00000,4.0

In [10]:
FG = user_movie['阿甘正传（1994）']  # FG是Forrest Gump（），阿甘英文名称的缩写

corr_FG = user_movie.corrwith(FG)
similarity = pd.DataFrame(corr_FG, columns=['相关系数'])
similarity.head()

/opt/anaconda3/lib/python3.12/site-packages/numpy/lib/function_base.py:2897: RuntimeWarning: invalid value encountered in divide
  c /= stddev[:, None]
/opt/anaconda3/lib/python3.12/site-packages/numpy/lib/function_base.py:2898: RuntimeWarning: invalid value encountered in divide
  c /= stddev[None, :]
/opt/anaconda3/lib/python3.12/site-packages/numpy/lib/function_base.py:2889: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
/opt/anaconda3/lib/python3.12/site-packages/numpy/lib/function_base.py:2748: RuntimeWarning: divide by zero encountered in divide
  c *= np.true_divide(1, fact)
/opt/anaconda3/lib/python3.12/site-packages/numpy/lib/function_base.py:2748: RuntimeWarning: invalid value encountered in multiply
  c *= np.true_divide(1, fact)

                         相关系数
名称
007之黄金眼（1995）        0.217441
100个女孩（2000）              NaN
100条街道（2016）              NaN
101忠狗续集:伦敦大冒险（2003）       NaN
101忠狗（1961）          0.141023

In [ ]:
# 去掉自身和缺失值
similar_movies = similarity.dropna().sort_values(by='相关系数', ascending=False)
similar_movies = similar_movies[similar_movies.index != '阿甘正传（1994）']

# 取前10
top10 = similar_movies.head(10)
print(top10)

                       相关系数
名称
Savannah Smiles（1982）   1.0
Badassdom骑士（2013）       1.0
亲密的陌生人（有信心的时间）（2004）    1.0
珀西杰克逊：怪兽之海（2013）        1.0
追逐者（1994）               1.0
地狱（2016）                1.0
爬行之夜（1986）              1.0
睡衣派对大屠杀，（1982）          1.0
我男朋友的回归（1993）           1.0
如何像英国人一样做爱（2014）        1.0

In [ ]:
import pandas as pd
import numpy as np
from sklearn.metrics import mean_squared_error, mean_absolute_error
from sklearn.model_selection import train_test_split
from sklearn.neighbors import NearestNeighbors
from sklearn.decomposition import NMF
from surprise import Dataset, Reader, SVD, accuracy
from surprise.model_selection import train_test_split as surprise_train_test_split


user_movie = df.pivot_table(index='用户编号', columns='名称', values='评分')

train_data, test_data = train_test_split(df, test_size=0.2, random_state=42)

# SVD

In [20]:
reader = Reader(rating_scale=(df['评分'].min(), df['评分'].max()))
data = Dataset.load_from_df(df[['用户编号', '名称', '评分']], reader)
trainset, testset = surprise_train_test_split(data, test_size=0.2, random_state=42)

svd_model = SVD()
svd_model.fit(trainset)
svd_pred = svd_model.test(testset)
svd_rmse = accuracy.rmse(svd_pred)
svd_mae = accuracy.mae(svd_pred)

RMSE: 0.8793
MAE:  0.6738

# KNN 预测评分

In [22]:
knn = NearestNeighbors(metric='cosine', algorithm='brute')
R = user_movie.fillna(0).values
knn.fit(R)

def knn_predict(user_id, movie_name, user_movie, knn_model, k=5):
    user_vector = user_movie.loc[user_id].fillna(0).values.reshape(1, -1)
    distances, indices = knn_model.kneighbors(user_vector, n_neighbors=k+1)
    neighbors = indices.flatten()[1:]  # 排除自己
    ratings = []
    for n in neighbors:
        rating = user_movie.iloc[n][movie_name]
        if not np.isnan(rating):
            ratings.append(rating)
    if len(ratings) == 0:
        return user_movie[movie_name].mean()
    return np.mean(ratings)

pred = knn_predict(1, '阿甘正传（1994）', user_movie, knn)
print(f"KNN 预测评分: {pred:.4f}")

KNN 预测评分: 3.7500

# user-user

In [27]:
user_id = 10
movie_name = '阿甘正传（1994）'

user_corr = user_movie.corrwith(user_movie.loc[user_id], axis=1)
# 取已评分用户
rated_users = user_movie[movie_name].dropna()
# 用加权平均预测
pred = np.dot(user_corr[rated_users.index], rated_users) / user_corr[rated_users.index].sum()
print(f"加权平均预测评分: {pred:.4f}")

加权平均预测评分: nan

# item-item

In [25]:
user_id = 1
movie_name = '阿甘正传（1994）'

movie_corr = user_movie.corrwith(user_movie[movie_name])
rated_movies = user_movie.loc[user_id].dropna()
pred = np.dot(movie_corr[rated_movies.index], rated_movies) / movie_corr[rated_movies.index].sum()
print(f"基于电影相似度的预测评分: {pred:.4f}")

基于电影相似度的预测评分: nan